# tcy365-java

./: .gitignore  README.md  pom.xml
adm/: pom.xml
adm/src/main/java/com/tcy365/adm/controller/: EditWebSiteController.java  SelfCheckController.java  WebController.java  WebNewsListController.java  WebSiteListController.java
adm/src/main/java/com/tcy365/adm/webapi/: AreaController.java  WebController.java
adm/src/main/webapp/: index.jsp
adm/src/main/webapp/WEB-INF/: web.xml
adm/src/main/webapp/WEB-INF/view/: EditWebSite.jsp  WebSiteList.jsp
adm/src/main/webapp/WEB-INF/view/Layout/: paging.jsp
adm/src/main/webapp/WEB-INF/view/News/: WebNewsEdit.jsp  WebNewsList.jsp
adm/src/main/webapp/WEB-INF/view/WebSite/: EditWebSite.jsp  WebSiteList.jsp
adm/src/main/webapp/resource/assets/CSS/: common.css  paging.css  tcy365Admin.css
adm/src/main/webapp/resource/assets/FriExcel/: SeoKeyWords_Template.xlsx  fri_20171018021201.xlsx
adm/src/main/webapp/resource/assets/Scripts/: focus-add.js  jquery.form.js  tabs.min.js  tcy365.js
adm/src/main/webapp/resource/assets/Scripts/artDialog/: dialog.min.js
adm/src/main/webapp/resource/assets/Scripts/auto/: jquery.autocomplete.css  jquery.autocomplete.js
adm/src/main/webapp/resource/assets/assets_article/css/: main.css
adm/src/main/webapp/resource/assets/assets_article/js/: app.js
adm/src/main/webapp/resource/assets/dskin/: dui.css  dui.min.css
adm/src/main/webapp/resource/assets/dskin/js/: DUI.js
adm/src/main/webapp/resource/assets/jdpicker/1.0/: jdpicker.min.js
adm/src/main/webapp/resource/assets/ueditor-utf8-net/: ueditor.all.js  ueditor.all2.js  ueditor.all3.js  ueditor.config.js
adm/src/main/webapp/resource/assets/ueditor-utf8-net/net/: config - 复制.json  config.json  config2.json
adm/src/resources/: db.properties  log4j.properties
adm/src/resources/spring/: applicationContext.xml  mybatis-config.xml  spring-mvc.xml
cache/: pom.xml
cache/src/main/java/com/tcy365/cache/ehcache/: Cache.java  CacheFactory.java  EhcacheCache.java  EhcacheDefaultCache.java  EhcacheKit.java  MyCacheEventListener.java  MyCacheEventListenerFactory.java
cache/src/main/resources/: ehcache.xml
cache/src/test/java/com/tcy365/cache/ehcache/: EhcacheKitTest.java
common/: pom.xml
common/src/main/java/com/tcy365/common/: BizParam.java  BizShowSelCity.java  CodeEnum.java  ConstantValueDefine.java  SelfCheckResultItem.java  Tcy365Result.java  Util.java  Utils.java
dao/: pom.xml
dao/src/main/java/com/tcy365/dao/: IBaseDao.java
dao/src/main/java/com/tcy365web/dao/: tblWebDao.java
entity/: pom.xml
entity/src/main/java/com/tcy365/entity/Abstract/: IChannelId.java  IId.java  IIsVisible.java  IWebArea.java  IWebGrade.java  IWebName.java
entity/src/main/java/com/tcy365/entity/common/: IId.java
entity/src/main/java/com/tcy365/entity/dto/: AreaInfo.java  QueryWebInput.java  UpdateWebInput.java
entity/src/main/java/com/tcy365/entity/tcy365web/: tblFriendLinks.java  tblWeb.java  tbl_FriendLinks.java  tbl_PCBanner.java  tbl_Web.java
entity/src/main/java/com/tcy365/entity/tcy365webdb/: tbl_FriendLinks.java  tbl_GameDetailPage.java  tbl_PCBanner.java  tbl_PCGameSort.java  tbl_Tkd.java  tbl_Web.java
entity/src/main/java/commField/: IId.java
entity/src/main/java/tbl/: tbl_FriendLinks.java
entity/src/main/java/tcy365webdb/: tblFriendLinks.java  tblWeb.java  tbl_FriendLinks.java  tbl_web.java
entity/src/main/resources/: generatorConfig.xml
externalService/: pom.xml
externalService/src/main/java/com/tcy365/externalService/Helper/: IPASHelper.java
externalService/src/main/java/com/tcy365/externalService/ipas/: GetAllAreaData.java  GetAllAreaDataResponse.java  GetAllAreaDataResponseGetAllAreaDataResult.java  GetAllDistrictArea.java  GetAllDistrictAreaResponse.java  GetAllDistrictAreaResponseGetAllDistrictAreaResult.java  GetAllIPList.java  GetAllIPListResponse.java  GetAllIPListResponseGetAllIPListResult.java  GetAllProvinceResponseGetAllProvinceResult.java  GetCityByProvinceID.java  GetCityByProvinceIDResponse.java  GetCityByProvinceIDResponseGetCityByProvinceIDResult.java  GetDistrictByCityID.java  GetDistrictByCityIDResponse.java  GetDistrictByCityIDResponseGetDistrictByCityIDResult.java  GetIPInfoByIP.java  GetIPInfoByIPResponse.java  IPAreaService.java  IPAreaServiceLocator.java  IPAreaServiceSoap12Stub.java  IPAreaServiceSoap_BindingStub.java  IPAreaServiceSoap_PortType.java  IPAresInfo.java  IPInfo.java  SeekCityByIP.java  SeekCityByIPResponse.java  SeekCityByIps.java  SeekCityByIpsResponse.java  SeekCityByListIP.java  SeekCityByListIPResponse.java  SeekCityByPhone.java  SeekCityByPhoneResponse.java
externalService/src/main/java/com/tcy365/externalService/ipas/holders/: IPInfoHolder.java
externalService/src/main/resources/: bizConfig.properties
externalService/src/test/java/com/tcy365/externalService/Helper/: IPASHelperTest.java
mapper/: pom.xml
mapper/src/main/java/com/tcy365/mapper/: tblWebMapper.java
service/: pom.xml
service/src/main/java/: FriendLinkService.java
service/src/main/java/com/tcy365/service/: FriendLinkService.java  IIpAreaCacheService.java  IPcBannerService.java  IPcGameSortService.java  ITblFriendLinksService.java  ITblTkdService.java  ITblWebService.java  WebInfoService.java
service/src/main/java/com/tcy365/service/Impl/: FriendLinServiceImpl.java  IpAreaCacheServiceImpl.java  PcBannerServiceImpl.java  PcGameSortServiceImpl.java  TblTkdServiceImpl.java  TblWebServiceImpl.java  WebInfoServiceImpl.java
src/main/webapp/WEB-INF/: web.xml
web/: pom.xml
web/src/main/java/com/tcy365/web/: MainWebController.java  fzWebController.java
web/src/main/resources/: bizConfig.properties  db.properties  log4j.properties  redis.properties
web/src/main/resources/spring/: applicationContext.xml  spring-application.xml  spring-mvc.xml  spring-mybatis.xml
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/WEB-INF/view/: fzweb.jsp  mainweb.jsp  selectcity.jsp
web/src/main/webapp/WEB-INF/view/Layout/: FriendLink.jsp  mainwebfx.jsp
(+40 files in other folders)
