biz.value.webresourceurl=//static.tcy365.com
env.value.resourceVersion=20170101
biz.value.NoOtherCityLink=52,56
biz.value.MobileWebUrl=//m.tcy365.com

externalService.url.ipas=http://ipas.uc108.net/IPAreaService.asmx