tcy365webdb.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
tcy365webdb.url=jdbc:sqlserver://192.168.1.251:1435;database=tcy365DB_dev
tcy365webdb.username=tcy365
tcy365webdb.password=ta5gksuh


tcgamewebdb.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
tcgamewebdb.url=jdbc:microsoft.sqlserver://192.168.1.66:1434;DatabaseName=TCGameWebDB
tcgamewebdb.username=ctkj
tcgamewebdb.password=123456



tcmobilewebdb.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
tcmobilewebdb.url=jdbc:microsoft.sqlserver://192.168.1.66:1434;DatabaseName=TCMobileDB
tcmobilewebdb.username=ctkj
tcmobilewebdb.password=123456



tcy365articledb.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
tcy365articledb.url=jdbc:microsoft.sqlserver://192.168.1.251:1435;DatabaseName=Tcy365ArticleDB
tcy365articledb.username=tcy365
tcy365articledb.password=ta5gksuh